<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="6819" servers="21">
    <Property name="CameraPosition" id="6819.CameraPosition" number_of_elements="3">
      <Element index="0" value="20"/>
      <Element index="1" value="45"/>
      <Element index="2" value="120"/>
    </Property>
    <Property name="CameraFocalPoint" id="6819.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="30"/>
      <Element index="1" value="9.999999999999993"/>
      <Element index="2" value="1.9999999999999916"/>
    </Property>
    <Property name="CameraViewUp" id="6819.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.10369166106954562"/>
      <Element index="1" value="0.9535989374169397"/>
      <Element index="2" value="-0.2826607613057072"/>
    </Property>
    <Property name="CenterOfRotation" id="6819.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="30"/>
      <Element index="1" value="10"/>
      <Element index="2" value="2"/>
    </Property>
    <Property name="RotationFactor" id="6819.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="6819.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="6819.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="31.68595903550972"/>
    </Property>
    <Property name="CameraParallelProjection" id="6819.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="6819.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
